<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [7/9/20 10:06 AM].-->
<Mediator name="RouteData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/e2e-1201-composites/ValidatePayment/ValidateRS">
  <operation name="Validate_GET" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="validatePaymentProcess.validatepaymentprocess_client.validate">
        <action>
          <transform>
            <part name="$out.paymentInfo"
                  function="xslt(../Transformations/PaymentInfo_To_PaymentInfo2.xsl, $in.request)"/>
          </transform>
          <invoke reference="validatePaymentProcess.validatepaymentprocess_client" operation="validate">
            <onReply>
              <transform>
                <part name="$out.reply"
                      function="xslt(../Transformations/PaymentStatus_To_PaymentStatus1.xsl, $in.status)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="Validate_POST" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
</Mediator>
